# userstore

./: pom.xml
src/main/java/: ServiceLocator.java
src/main/java/dao/: DataSource.java  JdbcUserDao.java  UserDao.java
src/main/java/dao/jdbc/: JdbcUserDao.java
src/main/java/dao/jdbc/mapper/: UserMapper.java
src/main/java/dao/mapper/: userMapper.java
src/main/java/entity/: User.java
src/main/java/jsonConverter/: JsonConverter.java
src/main/java/main/: Main.java
src/main/java/service/: DefaultUserService.java  UserService.java
src/main/java/servlets/: AddUserServlet.java  DeleteUserServlet.java  UpdateUserServlet.java  UsersServlet.java
src/main/java/templater/: PageGenerator.java  ServiceLocator.java
src/main/resources/: init.sql
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/servlets/: UsersServletTest.java
templates/: add.html  index.html  users.html
templates/lab1/: page.html
